{
  "name": "OGS - vitepress-plugin-sidebar",
  "short_name": "OGS - vitepress-plugin-sidebar",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/OGS-GmbH/.github/refs/tags/v1.1.0/docs/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/OGS-GmbH/.github/refs/tags/v1.1.0/docs/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
